# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1240
preplace inst lab61soc.key -pg 1 -lvl 3 -y 580
preplace inst lab61soc.Accumulate -pg 1 -lvl 3 -y 80
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 260
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 180
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 860
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 140
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 1 -y 210
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 1040
preplace inst lab61soc.clk_0 -pg 1 -lvl 2 -y 420
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 460
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 680
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 1140
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 360
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 780
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1340
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 940
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_iqr,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 4 NJ 70 NJ 70 NJ 30 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 2 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset,(SLAVE)Accumulate.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)nios2_gen2_0.reset) 1 0 4 230 150 650 260 910 50 1230
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab61soc.usb_gpx) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)Accumulate.external_connection,(SLAVE)lab61soc.accumulate_external_connection) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab61soc.hex_digits) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)Accumulate.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk) 1 0 3 250 90 NJ 90 890
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex_digits_pio.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)Accumulate.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 0 4 270 170 630 240 930 70 1190
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 300 870
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1170
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab61soc.usb_rst) 1 0 3 NJ 1270 NJ 1270 NJ
levelinfo -pg 1 0 200 1430
levelinfo -hier lab61soc 210 390 700 980 1260 1340
