# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 230
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 930
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 3 -y 430
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 830
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 1410
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 550
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.Accumulate -pg 1 -lvl 3 -y 30
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab62soc.key -pg 1 -lvl 3 -y 730
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62soc.usb_rst) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_iqr,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)hex_digits_pio.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)Accumulate.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 450 120 870
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 890 140 1130
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)Accumulate.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk) 1 1 2 430 80 830
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_gpx.reset,(SLAVE)Accumulate.reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 410 100 850
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62soc.keycode) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)Accumulate.external_connection,(SLAVE)lab62soc.accumulate_external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 200 1240
levelinfo -hier lab62soc 210 240 570 940 1150
